{
  "name": "timbot-web",
  "version": "0.1.0",
  "description": "Web server for timbot",
  "private": true,
  "scripts": {
    "start": "src/index.js",
    "watch": "concurrently -k -p  \"[{pid}-{name}]\" -n \"APP,SASS,REACT\" \"npm run watch:server\" \"npm run watch:sass\" \"npm run watch:react\"",
    "watch:server": "nodemon --delay 1 --verbose --ext hbs,js,css",
    "watch:sass": "npx sass -w sass:public/css",
    "watch:react": "npm run build --prefix react"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timbot-labs/timbot-web.git"
  },
  "author": "Tinoy Thomas <tinoytpm1@gmail.com>",
  "bugs": {
    "url": "https://github.com/timbot-labs/timbot-web/issues"
  },
  "homepage": "https://github.com/timbot-labs/timbot-web#readme",
  "dependencies": {
    "bluebird": "^3.7.2",
    "connect-redis": "^6.0.0",
    "dotenv": "^10.0.0",
    "eris": "^0.16.1",
    "express": "^4.17.1",
    "express-handlebars": "^6.0.2",
    "express-session": "^1.17.2",
    "glob": "^7.2.0",
    "ioredis": "^4.28.1",
    "mongoose": "^6.0.13",
    "mongoose-long": "^0.5.0",
    "superagent": "^6.1.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.16.4",
    "babel-loader": "^8.2.3",
    "concurrently": "^6.4.0",
    "nodemon": "^2.0.15",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0"
  }
}
